/* * {
    border: red solid 1px;
} */

.homecontainer{
    font-family: 'Ubuntu', sans-serif;
}

.mastercontainer {
    display: flex;
    justify-content: center;
}

.homepagegrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 30px; 
    padding-bottom: 30px;
}

.header {
    display: none;
}

#navitem {
    text-decoration: none;
    color: black;
}

.logoandnav {
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
}

.navitems {
    display: flex;
    column-gap: 30px;
    align-items: center;
}

.thesishomepage {
    grid-area: 1 / 1 / 2 / 2;
}

.spectaclehomepage {
    grid-area: 1 / 2 / 2 / 3;
}

.mhhomepage {
    grid-area: 2 / 1 / 3 / 2;
}

.renewpaltzhomepage {
    grid-area: 2 / 2 / 3 / 3;
}

.placeholder1 {
    grid-area: 3 / 1 / 4 / 2;
}

.palceholder2 {
    grid-area: 3 / 2 / 4 / 3;
}

#thumbnail {
    max-width: 400px;
}

#thumbnailtext {
    text-align: center;
}

#homepagedesc {
    font-weight: 300;
    margin-top: -15px;
}


/* homepagea means homepage anchor */
#homepagea {
    text-decoration: none;
    color: black;
}

/* INNER PAGES UNIVERSAL */

.innercontainer {
    font-family: 'Ubuntu', sans-serif;
    max-width: 845px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 40px auto;
}

.projecttext {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px; 
    padding-top: 30px;
    padding-bottom: 30px;
}

.title {
    grid-area: 1 / 1 / 2 / 2;
}

.subheading {
    grid-area: 2 / 1 / 3 / 2;
}

.description {
    grid-area: 1 / 2 / 3 / 4;
    line-height: 23px;
}

.imageclass {
    display: block;
    max-width: 100%;
    height: auto;
}

.buttons{
    display: flex;
    justify-content: space-between;
}

button {
    background-color: #FFFFFF;
    border: 1px solid #222222;
    border-radius: 8px;
    box-sizing: border-box;
    color: #222222;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    margin: 0;
    outline: none;
    padding: 13px 23px;
    position: relative;
    text-align: center;
    text-decoration: none;
    touch-action: manipulation;
    transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
    user-select: none;
    -webkit-user-select: none;
    width: auto;
    font-family: 'Ubuntu', sans-serif;
}

button:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow .2s;
}

button:active {
  background-color: #F7F7F7;
  border-color: #000000;
  transform: scale(.96);
}

button:hover {
    background-color: #000000; 
    color: white;
}

button:disabled {
  border-color: #DDDDDD;
  color: #DDDDDD;
  cursor: not-allowed;
  opacity: 1;
}

/* THESIS PAGE */

.thesisrow1 {
    padding-bottom: 30px;
}

.thesisrow2 {
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
}

.thesisrow3 {
    padding-bottom: 30px;
}

.thesisrow4 {
    padding-bottom: 30px;
}

.thesisrow5 {
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
}

/* MH PAGE */

.mhrow1 {
    display: flex;
    max-width: 48.5%;
    justify-content: space-between;
    column-gap: 25px;
    padding-bottom: 30px;
}

.mhrow2 {
    display: flex;
    max-width: 31.3%;
    justify-content: space-between;
    column-gap: 25px;
    padding-bottom: 30px;
}

.mhrow3 {
    padding-bottom: 30px;
}

.mhrow4 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap:10px;
    padding-bottom: 30px;
}

.mhrow5 {
    padding-bottom: 30px;
}

.mhrow6 {
    display: flex;
    max-width: 48.5%;
    justify-content: space-between;
    column-gap: 25px;
}

.mhrow7 {
    padding-bottom: 60px;
}

/* SPECTACLE  */

/* .spectaclecontainer {
    margin: 60px 25%;
    font-family: 'Ubuntu', sans-serif;  
} */

.spectaclerow1 {
    padding-bottom: 30px;
    margin-top: -60px;
}

.spectaclerow2 {
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
}

.spectaclerow3 {
    padding-bottom: 60px;
}

/* RENEW PALTZ */

/* .renewcontainer {
    margin: 60px 25%;
    font-family: 'Ubuntu', sans-serif;  
} */

.renewrow1 {
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
}

.renewrow2 {
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
}

.renewrow3 {
    padding-bottom: 30px;
}

.renewrow4 {
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
}

.renewrow5 {
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
}

/* OVER THE DUNE */

.otdrow1 {
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
}

.otdrow2 {
    padding-bottom: 30px;
}

/* ABOUT  */

/* .aboutcontainer {
    margin: 60px 25%;
    font-family: 'Ubuntu', sans-serif; 
} */

.aboutgrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.aboutimage {
    grid-area: 1 / 1 / 2 / 2;
}

.abouttext {
    grid-area: 1 / 2 / 2 / 5;
    padding-bottom: 20px;
    line-height: 29px;
}

.aboutbuttons {
    display: flex;
    column-gap: 30px;
    padding-top: 20px;
}

/* CONTACT */

/* .contactcontainer {
    margin: 60px 25%;
    font-family: 'Ubuntu', sans-serif; 
} */

.contactgrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px; 
}

.leftcgrid {
    grid-area: 1 / 1 / 2 / 3;
}

.rightcgrid {
    grid-area: 1 / 3 / 2 / 5;
}

/* FOOTER */

.footerline {
    background: black;
    height: 1px;
}

.footer{
    bottom: 0;
}

.footercontent {
    display: flex;
    justify-content: space-between;
}

.footericons {
    padding-top: 12px;
    display: block;
    margin-left: -350px;
}

.footerright {
    display: flex;
    column-gap: 30px;
}

.footernavitem {
    text-decoration: underline;
}


 
@media (max-width : 900px) {

    .homepagegrid {
        grid-column-gap: 20px;
        grid-row-gap: 10px; 
    }

    #thumbnail {
        max-width: 325px;
    }

   .footericons {
        margin-left: 0px;
   }

    .innercontainer {
        margin: 40px 10%;
        font-family: 'Ubuntu', sans-serif;
    }

    button {
        padding: 10px 10px;
    }

    .aboutgrid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .aboutbuttons {
        display: flex;
        justify-content: space-around;
    }
}

@media (max-width : 700px) {
    .homepagegrid {
        display: flex;
        flex-direction: column;
    }

    #thumbnail {
        max-width: 500px;
    }

    .footericons {
        margin-left: 0px;
    }

    .innercontainer{
        margin: 60 ;
    }

    button {
        padding: 10px 10px;
    }

    .aboutgrid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .aboutbuttons {
        display: flex;
        justify-content: space-around;
    }
}

@media (max-width: 620px) {
    .footercontent {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footericons{
        margin-top: -10px;
    }
}

@media (max-width : 530px) {
    #thumbnail {
        max-width: 390px;
    }

    .innercontainer {
        margin: 40px 20px;
    }

    .projecttext {
        display: flex;
        flex-direction: column;
      }

      .title {
        text-align: center;
        margin-bottom: -30px;
        margin-top: -20px;
      }

      button {
        padding: 7px 7px;
    }

    .mhrow1 {
        flex-direction: column;
        max-width: 100%;
        row-gap: 30px;
    }

    .mhrow2 {
        flex-direction: column;
        max-width: 100%;
        row-gap: 30px;
    }

    .mhrow4 {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        row-gap: 30px;
    }

    .spectaclerow2 {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    .renewrow1 {
        display: flex;
        flex-direction: column;
        row-gap: 30px
    }

    .renewrow2 {
        display: flex;
        flex-direction: column;
        row-gap: 30px
    }

    .aboutgrid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .aboutbuttons {
        display: flex;
        justify-content: space-around;
    }

    .contactgrid {
        display: flex;
        flex-direction: column;
    }

    .rightcgrid {
        margin-top: -30px;
    }

    .footercontent {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footericons{
        margin-top: -10px;
    }

    .navitems {
        display: none;
    }

    .logoandnav {
        padding-top: 20px;
        padding-bottom: -40px;
    }

    #header {
        display: block;
        width: 100%;
    }

    .header {
        background-color: #fff;
        /* box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1); */
        width: 100%;
        z-index: 3;
        padding-top: 30px;
      }
      
      .header ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: #fff;
        text-align: right;
      }
      
      .header li a {
        display: block;
        padding: 10px 10px;
        border-right: 1px solid #f4f4f4;
        text-decoration: none;
      }
      
      .header li a:hover {
        background-color: #f4f4f4;
      }
      
      .header .logo {
        display: block;
        float: left;
        font-size: 2em;
        padding: 10px 20px;
        text-decoration: none;
      }
      
      .header .menu {
        clear: both;
        max-height: 0;
        transition: max-height .2s ease-out;
      }

      .header .menu-icon {
        cursor: pointer;
        display: inline-block;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;
      }
      
      .header .menu-icon .navicon {
        background: #333;
        display: block;
        height: 2px;
        position: relative;
        transition: background .2s ease-out;
        width: 21px;
      }
      
      .header .menu-icon .navicon:before,
      .header .menu-icon .navicon:after {
        background: #333;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
      }
      
      .header .menu-icon .navicon:before {
        top: 5px;
      }
      
      .header .menu-icon .navicon:after {
        top: -5px;
      }

      .header .menu-btn {
        display: none;
      }
      
      .header .menu-btn:checked ~ .menu {
        max-height: 460px;
      }
      
      .header .menu-btn:checked ~ .menu-icon .navicon {
        background: transparent;
      }
      
      .header .menu-btn:checked ~ .menu-icon .navicon:before {
        transform: rotate(-45deg);
      }
      
      .header .menu-btn:checked ~ .menu-icon .navicon:after {
        transform: rotate(45deg);
      }
      
      .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
      .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
        top: 0;
      }

}